<?xml version="1.0" encoding="windows-1252"?>
<diagram_Layout version="13">
    <diagramOptions>
        <autolayout>false</autolayout>
        <antialiasing>false</antialiasing>
        <showassocnames>false</showassocnames>
        <showattributes>true</showattributes>
        <showmultiplicities>false</showmultiplicities>
        <showoperations>false</showoperations>
        <showrolenames>false</showrolenames>
        <showgrid>false</showgrid>
        <ShowStates>false</ShowStates>
    </diagramOptions>
    <node id="amanha" sizeCalculated="true" type="Object">
        <name>amanha</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>487.25033102706254</x>
            <y>36.98443219454654</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="a" sizeCalculated="true" type="Object">
        <name>a</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>581.241587037139</x>
            <y>166.67274600986565</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="ISCTE" sizeCalculated="true" type="Object">
        <name>ISCTE</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>834.8554886056146</x>
            <y>479.39543000474634</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="hoje" sizeCalculated="true" type="Object">
        <name>hoje</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>37.424958879733936</x>
            <y>271.3727038358661</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="depois" sizeCalculated="true" type="Object">
        <name>depois</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>291.30394058301295</x>
            <y>39.666709591050335</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="TAP007_2019_5_3_54" sizeCalculated="true" type="Object">
        <name>TAP007_2019_5_3_54</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>182.9278745620228</x>
            <y>335.34000605313344</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="TAP007_2019_5_3_56" sizeCalculated="true" type="Object">
        <name>TAP007_2019_5_3_56</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>583.9151941809871</x>
            <y>324.60795279442164</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="TAP007_2019_5_3_55" sizeCalculated="true" type="Object">
        <name>TAP007_2019_5_3_55</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>383.7493451634971</x>
            <y>331.78231328811944</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="v1" sizeCalculated="true" type="Object">
        <name>v1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>21.087130860629145</x>
            <y>34.18663091103099</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="TAP007_2019_5_3" sizeCalculated="true" type="Object">
        <name>TAP007_2019_5_3</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
            <userOffsetX>252.0</userOffsetX>
            <userOffsetY>-31.0</userOffsetY>
            <basisDeltaX>ABSOLUTE</basisDeltaX>
            <deltaX>0.0</deltaX>
            <maxDeltaX>1.7976931348623157E308</maxDeltaX>
            <basisDeltaY>ABSOLUTE</basisDeltaY>
            <deltaY>-54.0</deltaY>
            <maxDeltaY>1.7976931348623157E308</maxDeltaY>
            <corner>NORTH</corner>
            <relativeNodeId>TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)]::WayPoint::-1</relativeNodeId>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="R1_1234" sizeCalculated="true" type="Object">
        <name>R1_1234</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>599.1029448845989</x>
            <y>512.2633991968869</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="classeTuristica" sizeCalculated="true" type="Object">
        <name>classeTuristica</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>200.16444391456525</x>
            <y>521.0539174914294</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <edge type="BinaryEdge">
        <source>classeTuristica</source>
        <target>TAP007_2019_5_3_54</target>
        <name>Classe_Bilhete</name>
        <properties>
            <edgeproperty
                id="[Classe_Bilhete : (bilhetes:TAP007_2019_5_3_54, classe:classeTuristica)]::target::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>bilhetes</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Classe_Bilhete : (bilhetes:TAP007_2019_5_3_54, classe:classeTuristica)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Classe_Bilhete : (bilhetes:TAP007_2019_5_3_54, classe:classeTuristica)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Classe_Bilhete : (bilhetes:TAP007_2019_5_3_54, classe:classeTuristica)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Classe_Bilhete : (bilhetes:TAP007_2019_5_3_54, classe:classeTuristica)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>Classe_Bilhete</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[Classe_Bilhete : (bilhetes:TAP007_2019_5_3_54, classe:classeTuristica)]::WayPoint::0</related0>
                        <related1>[Classe_Bilhete : (bilhetes:TAP007_2019_5_3_54, classe:classeTuristica)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Classe_Bilhete : (bilhetes:TAP007_2019_5_3_54, classe:classeTuristica)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Classe_Bilhete : (bilhetes:TAP007_2019_5_3_54, classe:classeTuristica)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Classe_Bilhete : (bilhetes:TAP007_2019_5_3_54, classe:classeTuristica)]::source::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>classe</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Classe_Bilhete : (bilhetes:TAP007_2019_5_3_54, classe:classeTuristica)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[Classe_Bilhete : (bilhetes:TAP007_2019_5_3_54, classe:classeTuristica)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Classe_Bilhete : (bilhetes:TAP007_2019_5_3_54, classe:classeTuristica)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[Classe_Bilhete : (bilhetes:TAP007_2019_5_3_54, classe:classeTuristica)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>TAP007_2019_5_3</source>
        <target>TAP007_2019_5_3_54</target>
        <name>Realizacao_Bilhete</name>
        <properties>
            <edgeproperty
                id="[Realizacao_Bilhete : (bilhetes:TAP007_2019_5_3_54, realizacao:TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)])]::target::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>bilhetes</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Realizacao_Bilhete : (bilhetes:TAP007_2019_5_3_54, realizacao:TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)])]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Realizacao_Bilhete : (bilhetes:TAP007_2019_5_3_54, realizacao:TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)])]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Realizacao_Bilhete : (bilhetes:TAP007_2019_5_3_54, realizacao:TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)])]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Realizacao_Bilhete : (bilhetes:TAP007_2019_5_3_54, realizacao:TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)])]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>Realizacao_Bilhete</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[Realizacao_Bilhete : (bilhetes:TAP007_2019_5_3_54, realizacao:TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)])]::WayPoint::0</related0>
                        <related1>[Realizacao_Bilhete : (bilhetes:TAP007_2019_5_3_54, realizacao:TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)])]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Realizacao_Bilhete : (bilhetes:TAP007_2019_5_3_54, realizacao:TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)])]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Realizacao_Bilhete : (bilhetes:TAP007_2019_5_3_54, realizacao:TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)])]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Realizacao_Bilhete : (bilhetes:TAP007_2019_5_3_54, realizacao:TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)])]::source::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>realizacao</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Realizacao_Bilhete : (bilhetes:TAP007_2019_5_3_54, realizacao:TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)])]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[Realizacao_Bilhete : (bilhetes:TAP007_2019_5_3_54, realizacao:TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)])]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Realizacao_Bilhete : (bilhetes:TAP007_2019_5_3_54, realizacao:TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)])]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[Realizacao_Bilhete : (bilhetes:TAP007_2019_5_3_54, realizacao:TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)])]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>TAP007_2019_5_3</source>
        <target>TAP007_2019_5_3_55</target>
        <name>Realizacao_Bilhete</name>
        <properties>
            <edgeproperty
                id="[Realizacao_Bilhete : (bilhetes:TAP007_2019_5_3_55, realizacao:TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)])]::target::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>bilhetes</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Realizacao_Bilhete : (bilhetes:TAP007_2019_5_3_55, realizacao:TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)])]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Realizacao_Bilhete : (bilhetes:TAP007_2019_5_3_55, realizacao:TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)])]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Realizacao_Bilhete : (bilhetes:TAP007_2019_5_3_55, realizacao:TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)])]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Realizacao_Bilhete : (bilhetes:TAP007_2019_5_3_55, realizacao:TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)])]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>Realizacao_Bilhete</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[Realizacao_Bilhete : (bilhetes:TAP007_2019_5_3_55, realizacao:TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)])]::WayPoint::0</related0>
                        <related1>[Realizacao_Bilhete : (bilhetes:TAP007_2019_5_3_55, realizacao:TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)])]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Realizacao_Bilhete : (bilhetes:TAP007_2019_5_3_55, realizacao:TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)])]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Realizacao_Bilhete : (bilhetes:TAP007_2019_5_3_55, realizacao:TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)])]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Realizacao_Bilhete : (bilhetes:TAP007_2019_5_3_55, realizacao:TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)])]::source::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>realizacao</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Realizacao_Bilhete : (bilhetes:TAP007_2019_5_3_55, realizacao:TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)])]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[Realizacao_Bilhete : (bilhetes:TAP007_2019_5_3_55, realizacao:TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)])]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Realizacao_Bilhete : (bilhetes:TAP007_2019_5_3_55, realizacao:TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)])]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[Realizacao_Bilhete : (bilhetes:TAP007_2019_5_3_55, realizacao:TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)])]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>R1_1234</source>
        <target>TAP007_2019_5_3_55</target>
        <name>Reserva_Bilhete</name>
        <properties>
            <edgeproperty
                id="[Reserva_Bilhete : (bilhetes:TAP007_2019_5_3_55, reserva:R1_1234)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1..*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Reserva_Bilhete : (bilhetes:TAP007_2019_5_3_55, reserva:R1_1234)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Reserva_Bilhete : (bilhetes:TAP007_2019_5_3_55, reserva:R1_1234)]::target::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>bilhetes {ordered}</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Reserva_Bilhete : (bilhetes:TAP007_2019_5_3_55, reserva:R1_1234)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Reserva_Bilhete : (bilhetes:TAP007_2019_5_3_55, reserva:R1_1234)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>Reserva_Bilhete</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[Reserva_Bilhete : (bilhetes:TAP007_2019_5_3_55, reserva:R1_1234)]::WayPoint::0</related0>
                        <related1>[Reserva_Bilhete : (bilhetes:TAP007_2019_5_3_55, reserva:R1_1234)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Reserva_Bilhete : (bilhetes:TAP007_2019_5_3_55, reserva:R1_1234)]::source::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>reserva</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Reserva_Bilhete : (bilhetes:TAP007_2019_5_3_55, reserva:R1_1234)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Reserva_Bilhete : (bilhetes:TAP007_2019_5_3_55, reserva:R1_1234)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>0..1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Reserva_Bilhete : (bilhetes:TAP007_2019_5_3_55, reserva:R1_1234)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[Reserva_Bilhete : (bilhetes:TAP007_2019_5_3_55, reserva:R1_1234)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Reserva_Bilhete : (bilhetes:TAP007_2019_5_3_55, reserva:R1_1234)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[Reserva_Bilhete : (bilhetes:TAP007_2019_5_3_55, reserva:R1_1234)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>R1_1234</source>
        <target>TAP007_2019_5_3_54</target>
        <name>Reserva_Bilhete</name>
        <properties>
            <edgeproperty
                id="[Reserva_Bilhete : (bilhetes:TAP007_2019_5_3_54, reserva:R1_1234)]::target::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>bilhetes {ordered}</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Reserva_Bilhete : (bilhetes:TAP007_2019_5_3_54, reserva:R1_1234)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Reserva_Bilhete : (bilhetes:TAP007_2019_5_3_54, reserva:R1_1234)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1..*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Reserva_Bilhete : (bilhetes:TAP007_2019_5_3_54, reserva:R1_1234)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Reserva_Bilhete : (bilhetes:TAP007_2019_5_3_54, reserva:R1_1234)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>Reserva_Bilhete</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[Reserva_Bilhete : (bilhetes:TAP007_2019_5_3_54, reserva:R1_1234)]::WayPoint::0</related0>
                        <related1>[Reserva_Bilhete : (bilhetes:TAP007_2019_5_3_54, reserva:R1_1234)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Reserva_Bilhete : (bilhetes:TAP007_2019_5_3_54, reserva:R1_1234)]::source::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>reserva</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Reserva_Bilhete : (bilhetes:TAP007_2019_5_3_54, reserva:R1_1234)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Reserva_Bilhete : (bilhetes:TAP007_2019_5_3_54, reserva:R1_1234)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>0..1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Reserva_Bilhete : (bilhetes:TAP007_2019_5_3_54, reserva:R1_1234)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[Reserva_Bilhete : (bilhetes:TAP007_2019_5_3_54, reserva:R1_1234)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Reserva_Bilhete : (bilhetes:TAP007_2019_5_3_54, reserva:R1_1234)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[Reserva_Bilhete : (bilhetes:TAP007_2019_5_3_54, reserva:R1_1234)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>classeTuristica</source>
        <target>TAP007_2019_5_3_55</target>
        <name>Classe_Bilhete</name>
        <properties>
            <edgeproperty
                id="[Classe_Bilhete : (bilhetes:TAP007_2019_5_3_55, classe:classeTuristica)]::target::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>bilhetes</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Classe_Bilhete : (bilhetes:TAP007_2019_5_3_55, classe:classeTuristica)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Classe_Bilhete : (bilhetes:TAP007_2019_5_3_55, classe:classeTuristica)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Classe_Bilhete : (bilhetes:TAP007_2019_5_3_55, classe:classeTuristica)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Classe_Bilhete : (bilhetes:TAP007_2019_5_3_55, classe:classeTuristica)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>Classe_Bilhete</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[Classe_Bilhete : (bilhetes:TAP007_2019_5_3_55, classe:classeTuristica)]::WayPoint::0</related0>
                        <related1>[Classe_Bilhete : (bilhetes:TAP007_2019_5_3_55, classe:classeTuristica)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Classe_Bilhete : (bilhetes:TAP007_2019_5_3_55, classe:classeTuristica)]::source::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>classe</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Classe_Bilhete : (bilhetes:TAP007_2019_5_3_55, classe:classeTuristica)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Classe_Bilhete : (bilhetes:TAP007_2019_5_3_55, classe:classeTuristica)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Classe_Bilhete : (bilhetes:TAP007_2019_5_3_55, classe:classeTuristica)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[Classe_Bilhete : (bilhetes:TAP007_2019_5_3_55, classe:classeTuristica)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Classe_Bilhete : (bilhetes:TAP007_2019_5_3_55, classe:classeTuristica)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[Classe_Bilhete : (bilhetes:TAP007_2019_5_3_55, classe:classeTuristica)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>a</source>
        <target>TAP007_2019_5_3</target>
        <name>Aviao_Realizacao</name>
        <properties>
            <edgeproperty
                id="[Aviao_Realizacao : (aviao:a, realizacoes:TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)])]::target::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>realizacoes {ordered}</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Aviao_Realizacao : (aviao:a, realizacoes:TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)])]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Aviao_Realizacao : (aviao:a, realizacoes:TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)])]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Aviao_Realizacao : (aviao:a, realizacoes:TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)])]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Aviao_Realizacao : (aviao:a, realizacoes:TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)])]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>Aviao_Realizacao</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[Aviao_Realizacao : (aviao:a, realizacoes:TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)])]::WayPoint::0</related0>
                        <related1>[Aviao_Realizacao : (aviao:a, realizacoes:TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)])]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Aviao_Realizacao : (aviao:a, realizacoes:TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)])]::source::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>aviao</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Aviao_Realizacao : (aviao:a, realizacoes:TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)])]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Aviao_Realizacao : (aviao:a, realizacoes:TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)])]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Aviao_Realizacao : (aviao:a, realizacoes:TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)])]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[Aviao_Realizacao : (aviao:a, realizacoes:TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)])]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Aviao_Realizacao : (aviao:a, realizacoes:TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)])]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[Aviao_Realizacao : (aviao:a, realizacoes:TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)])]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>TAP007_2019_5_3</source>
        <target>TAP007_2019_5_3_56</target>
        <name>Realizacao_Bilhete</name>
        <properties>
            <edgeproperty
                id="[Realizacao_Bilhete : (bilhetes:TAP007_2019_5_3_56, realizacao:TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)])]::target::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>bilhetes</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Realizacao_Bilhete : (bilhetes:TAP007_2019_5_3_56, realizacao:TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)])]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Realizacao_Bilhete : (bilhetes:TAP007_2019_5_3_56, realizacao:TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)])]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Realizacao_Bilhete : (bilhetes:TAP007_2019_5_3_56, realizacao:TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)])]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Realizacao_Bilhete : (bilhetes:TAP007_2019_5_3_56, realizacao:TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)])]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>Realizacao_Bilhete</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[Realizacao_Bilhete : (bilhetes:TAP007_2019_5_3_56, realizacao:TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)])]::WayPoint::0</related0>
                        <related1>[Realizacao_Bilhete : (bilhetes:TAP007_2019_5_3_56, realizacao:TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)])]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Realizacao_Bilhete : (bilhetes:TAP007_2019_5_3_56, realizacao:TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)])]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Realizacao_Bilhete : (bilhetes:TAP007_2019_5_3_56, realizacao:TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)])]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Realizacao_Bilhete : (bilhetes:TAP007_2019_5_3_56, realizacao:TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)])]::source::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>realizacao</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Realizacao_Bilhete : (bilhetes:TAP007_2019_5_3_56, realizacao:TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)])]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[Realizacao_Bilhete : (bilhetes:TAP007_2019_5_3_56, realizacao:TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)])]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Realizacao_Bilhete : (bilhetes:TAP007_2019_5_3_56, realizacao:TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)])]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[Realizacao_Bilhete : (bilhetes:TAP007_2019_5_3_56, realizacao:TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)])]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>R1_1234</source>
        <target>TAP007_2019_5_3_56</target>
        <name>Reserva_Bilhete</name>
        <properties>
            <edgeproperty
                id="[Reserva_Bilhete : (bilhetes:TAP007_2019_5_3_56, reserva:R1_1234)]::target::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>bilhetes {ordered}</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Reserva_Bilhete : (bilhetes:TAP007_2019_5_3_56, reserva:R1_1234)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Reserva_Bilhete : (bilhetes:TAP007_2019_5_3_56, reserva:R1_1234)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1..*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Reserva_Bilhete : (bilhetes:TAP007_2019_5_3_56, reserva:R1_1234)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Reserva_Bilhete : (bilhetes:TAP007_2019_5_3_56, reserva:R1_1234)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>Reserva_Bilhete</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[Reserva_Bilhete : (bilhetes:TAP007_2019_5_3_56, reserva:R1_1234)]::WayPoint::0</related0>
                        <related1>[Reserva_Bilhete : (bilhetes:TAP007_2019_5_3_56, reserva:R1_1234)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Reserva_Bilhete : (bilhetes:TAP007_2019_5_3_56, reserva:R1_1234)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>0..1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Reserva_Bilhete : (bilhetes:TAP007_2019_5_3_56, reserva:R1_1234)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Reserva_Bilhete : (bilhetes:TAP007_2019_5_3_56, reserva:R1_1234)]::source::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>reserva</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Reserva_Bilhete : (bilhetes:TAP007_2019_5_3_56, reserva:R1_1234)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[Reserva_Bilhete : (bilhetes:TAP007_2019_5_3_56, reserva:R1_1234)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Reserva_Bilhete : (bilhetes:TAP007_2019_5_3_56, reserva:R1_1234)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[Reserva_Bilhete : (bilhetes:TAP007_2019_5_3_56, reserva:R1_1234)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>classeTuristica</source>
        <target>TAP007_2019_5_3_56</target>
        <name>Classe_Bilhete</name>
        <properties>
            <edgeproperty
                id="[Classe_Bilhete : (bilhetes:TAP007_2019_5_3_56, classe:classeTuristica)]::target::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>bilhetes</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Classe_Bilhete : (bilhetes:TAP007_2019_5_3_56, classe:classeTuristica)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Classe_Bilhete : (bilhetes:TAP007_2019_5_3_56, classe:classeTuristica)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Classe_Bilhete : (bilhetes:TAP007_2019_5_3_56, classe:classeTuristica)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Classe_Bilhete : (bilhetes:TAP007_2019_5_3_56, classe:classeTuristica)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>Classe_Bilhete</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[Classe_Bilhete : (bilhetes:TAP007_2019_5_3_56, classe:classeTuristica)]::WayPoint::0</related0>
                        <related1>[Classe_Bilhete : (bilhetes:TAP007_2019_5_3_56, classe:classeTuristica)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Classe_Bilhete : (bilhetes:TAP007_2019_5_3_56, classe:classeTuristica)]::source::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>classe</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Classe_Bilhete : (bilhetes:TAP007_2019_5_3_56, classe:classeTuristica)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Classe_Bilhete : (bilhetes:TAP007_2019_5_3_56, classe:classeTuristica)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Classe_Bilhete : (bilhetes:TAP007_2019_5_3_56, classe:classeTuristica)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[Classe_Bilhete : (bilhetes:TAP007_2019_5_3_56, classe:classeTuristica)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Classe_Bilhete : (bilhetes:TAP007_2019_5_3_56, classe:classeTuristica)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[Classe_Bilhete : (bilhetes:TAP007_2019_5_3_56, classe:classeTuristica)]</linkValue>
    </edge>
    <edge type="BinaryEdge">
        <source>ISCTE</source>
        <target>R1_1234</target>
        <name>Cliente_Reserva</name>
        <properties>
            <edgeproperty
                id="[Cliente_Reserva : (cliente:ISCTE, reservas:R1_1234)]::target::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>reservas</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Cliente_Reserva : (cliente:ISCTE, reservas:R1_1234)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Cliente_Reserva : (cliente:ISCTE, reservas:R1_1234)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Cliente_Reserva : (cliente:ISCTE, reservas:R1_1234)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Cliente_Reserva : (cliente:ISCTE, reservas:R1_1234)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>Cliente_Reserva</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>[Cliente_Reserva : (cliente:ISCTE, reservas:R1_1234)]::WayPoint::0</related0>
                        <related1>[Cliente_Reserva : (cliente:ISCTE, reservas:R1_1234)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Cliente_Reserva : (cliente:ISCTE, reservas:R1_1234)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Cliente_Reserva : (cliente:ISCTE, reservas:R1_1234)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Cliente_Reserva : (cliente:ISCTE, reservas:R1_1234)]::source::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>cliente</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>[Cliente_Reserva : (cliente:ISCTE, reservas:R1_1234)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="[Cliente_Reserva : (cliente:ISCTE, reservas:R1_1234)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="[Cliente_Reserva : (cliente:ISCTE, reservas:R1_1234)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <linkValue>[Cliente_Reserva : (cliente:ISCTE, reservas:R1_1234)]</linkValue>
    </edge>
    <edge type="NodeEdge">
        <source>v1</source>
        <target>hoje</target>
        <name>Realizacao</name>
        <properties>
            <edgeproperty
                id="TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)]::target::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)]::target::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>ocorre_em</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)]::WayPoint::1</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)]::AssociationName"
                sizeCalculated="true" type="associationName"
                userDefined="false" visible="true">
                <name>Realizacao</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>-10.0</offsetY>
                    <related length="2">
                        <related0>TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)]::WayPoint::0</related0>
                        <related1>TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)]::source::multiplicity"
                sizeCalculated="true" type="multiplicity"
                userDefined="false" visible="true">
                <name>*</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>BOTTOM</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)]::source::rolename"
                sizeCalculated="true" type="rolename"
                userDefined="false" visible="true">
                <name>realiza_se</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <attached>TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)]::WayPoint::0</attached>
                    <offset_x>8</offset_x>
                    <offset_y>8</offset_y>
                    <placement>TOP</placement>
                </strategy>
                <hidden>false</hidden>
            </edgeproperty>
        </properties>
        <waypoints>
            <edgeproperty
                id="TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)]::WayPoint::0"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty
                id="TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)]::WayPoint::1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
        <connectionNode>
            <edgeproperty
                id="TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)]::WayPoint::-1"
                sizeCalculated="true" type="WayPoint"
                userDefined="false" visible="false">
                <name>-1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                    <offsetX>0.0</offsetX>
                    <offsetY>0.0</offsetY>
                    <related length="2">
                        <related0>TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)]::WayPoint::0</related0>
                        <related1>TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)]::WayPoint::1</related1>
                    </related>
                </strategy>
                <id>-1</id>
                <specialid>7</specialid>
                <hidden>true</hidden>
            </edgeproperty>
        </connectionNode>
        <associationClass>
            <node id="TAP007_2019_5_3" sizeCalculated="true" type="Object">
                <name>TAP007_2019_5_3</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToCorner">
                    <userOffsetX>252.0</userOffsetX>
                    <userOffsetY>-31.0</userOffsetY>
                    <basisDeltaX>ABSOLUTE</basisDeltaX>
                    <deltaX>0.0</deltaX>
                    <maxDeltaX>1.7976931348623157E308</maxDeltaX>
                    <basisDeltaY>ABSOLUTE</basisDeltaY>
                    <deltaY>-54.0</deltaY>
                    <maxDeltaY>1.7976931348623157E308</maxDeltaY>
                    <corner>NORTH</corner>
                    <relativeNodeId>TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)]::WayPoint::-1</relativeNodeId>
                </strategy>
                <hidden>false</hidden>
            </node>
        </associationClass>
        <linkValue>TAP007_2019_5_3 [Realizacao : (realiza_se:v1, ocorre_em:hoje)]</linkValue>
    </edge>
</diagram_Layout>
