----------------------------------------------------
-- Programa do modelo Aviação, baseado 
-- em "story telling" do tema Manutenção de Aviões.

-- O teleponto na consola do USE pode ser visualizado num segundo ecran,
-- para facilitar a gravação de um filme no écran principal.

-- Este programa deve ser executado na consola do USE assim:
-- use> open -q main_LG.soil

----------------------------------------------------

reset

! new Main('story')

! story.gestaoManutencao()

