<?xml version="1.0" encoding="windows-1252"?>
<diagram_Layout version="13">
    <diagramOptions>
        <autolayout>false</autolayout>
        <antialiasing>false</antialiasing>
        <showassocnames>false</showassocnames>
        <showattributes>true</showattributes>
        <showmultiplicities>false</showmultiplicities>
        <showoperations>false</showoperations>
        <showrolenames>true</showrolenames>
        <showgrid>false</showgrid>
        <ShowStates>false</ShowStates>
    </diagramOptions>
    <node id="ea1" sizeCalculated="true" type="Object">
        <name>ea1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>226.91483160712852</x>
            <y>48.3248658127099</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="l1" sizeCalculated="true" type="Object">
        <name>l1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>228.29980840770338</x>
            <y>235.59597454276013</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="v1" sizeCalculated="true" type="Object">
        <name>v1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>473.8224691158546</x>
            <y>45.73972846473117</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="t1" sizeCalculated="true" type="Object">
        <name>t1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>228.20093630568817</x>
            <y>128.87401735194277</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="c1" sizeCalculated="true" type="Object">
        <name>c1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>226.7327971288314</x>
            <y>182.24072053502735</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="story" sizeCalculated="true" type="Object">
        <name>story</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>11.868139096807568</x>
            <y>11.769645451340693</y>
        </strategy>
        <hidden>false</hidden>
    </node>
</diagram_Layout>
