<?xml version="1.0" encoding="windows-1252"?>
<diagram_Layout version="13">
    <diagramOptions>
        <autolayout>false</autolayout>
        <antialiasing>false</antialiasing>
        <showassocnames>false</showassocnames>
        <showattributes>true</showattributes>
        <showmultiplicities>false</showmultiplicities>
        <showoperations>false</showoperations>
        <showrolenames>true</showrolenames>
        <showgrid>false</showgrid>
        <ShowStates>false</ShowStates>
    </diagramOptions>
    <node id="a1" sizeCalculated="true" type="Object">
        <name>a1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>8.1320076123273</x>
            <y>11.719208276019458</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="pr3" sizeCalculated="true" type="Object">
        <name>pr3</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>655.9994474078428</x>
            <y>5.945217518160291</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="a2" sizeCalculated="true" type="Object">
        <name>a2</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>159.61290518925898</x>
            <y>9.298833536051404</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="pr2" sizeCalculated="true" type="Object">
        <name>pr2</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>491.73657079912323</x>
            <y>8.093251435987469</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="pr1" sizeCalculated="true" type="Object">
        <name>pr1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>318.21137621052935</x>
            <y>7.254175047101171</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="story" sizeCalculated="true" type="Object">
        <name>story</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>1165.7800955910752</x>
            <y>33.49478682645895</y>
        </strategy>
        <hidden>false</hidden>
    </node>
</diagram_Layout>
